WebContent/wsdl/employeeserviceimpl_schema1.xsd

<xs:schema xmlns:tns="http://service.company.antra.net/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.company.antra.net/" version="1.0">

  <xs:element name="deleteAllEmployees" type="tns:deleteAllEmployees"/>

  <xs:element name="deleteAllEmployeesResponse" type="tns:deleteAllEmployeesResponse"/>

  <xs:element name="deleteEmployee" type="tns:deleteEmployee"/>

  <xs:element name="deleteEmployeeResponse" type="tns:deleteEmployeeResponse"/>

  <xs:element name="findEmployeeById" type="tns:findEmployeeById"/>

  <xs:element name="findEmployeeByIdResponse" type="tns:findEmployeeByIdResponse"/>

  <xs:element name="listAllEmployees" type="tns:listAllEmployees"/>

  <xs:element name="listAllEmployeesResponse" type="tns:listAllEmployeesResponse"/>

  <xs:element name="saveEmployee" type="tns:saveEmployee"/>

  <xs:element name="saveEmployeeResponse" type="tns:saveEmployeeResponse"/>

  <xs:element name="updateEmployee" type="tns:updateEmployee"/>

  <xs:element name="updateEmployeeResponse" type="tns:updateEmployeeResponse"/>

  <xs:complexType name="saveEmployee">
    <xs:sequence>
      <xs:element minOccurs="0" name="emp" type="tns:employee"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employee">
    <xs:sequence>
      <xs:element minOccurs="0" name="age" type="xs:int"/>
      <xs:element minOccurs="0" name="empId" type="xs:int"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveEmployeeResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="updateEmployee">
    <xs:sequence>
      <xs:element minOccurs="0" name="emp" type="tns:employee"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateEmployeeResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="deleteAllEmployees">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="deleteAllEmployeesResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listAllEmployees">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listAllEmployeesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:employee"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEmployeeById">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findEmployeeByIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:employee"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteEmployee">
    <xs:sequence>
      <xs:element minOccurs="0" name="emp" type="tns:employee"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteEmployeeResponse">
    <xs:sequence/>
  </xs:complexType>

</xs:schema>
